[options]
allow_bold = true
#audible_bell = false
bold_is_bright = true
#cell_height_scale = 1.0
#cell_width_scale = 1.0
clickable_url = true
#dynamic_title = true
font = FiraCode 11 
fullscreen = true
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
#cursor_blink = system

# "block", "underline" or "ibeam"
#cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off

[colors]
#foreground      = #ffffff
#background = #000000
#background = rgba(0, 0, 0, 0.8)
#cursor          = #356A66
#
#color0 = #010D0B
#color1 = #167149
#color2 = #1B8B56
#color3 = #2B8D4A
#color4 = #2DAA66
#color5 = #35B264
#color6 = #4AA066
#color7 = #A2DDBC
#color8 = #719A83
#color9 = #167149
#color10 = #1B8B56
#color11 = #2B8D4A
#color12 = #2DAA66
#color13 = #35B264
#color14 = #4AA066
#color15 = #A2DDBC

[colors]

# special
foreground      = #d8dee9
foreground_bold = #d8dee9
cursor          = #ecf4f4
background      = #000000

# black
color0  = #000000
color8  = #0d1d1c

# red
color1  = #1a3b38
color9  = #285854

# green
color2  = #285854
color10 = #2e6762

# yellow
color3  = #8ebeba
color11 = #a1c9c6

# blue
color4  = #42938c
color12 = #42938c

# magenta
color5  = #214a46
color13 = #214a46

# cyan
color6  = #2e6762
color14 = #2e6762

# white
color7  = #ffffff
color15 = #ecf4f4

[hints]
#font = Monospace 12
#foreground = #ffffff
#background = #000000
#active_foreground = #e68080
#active_background = #3f3f3f
padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
